<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zz.parkpark.MoreOptionActivity"
    android:background="#c9c9c9">

    <fragment android:name="com.example.zz.parkpark.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/title_more_option"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="租用類型"
        android:id="@+id/textView5"
        android:layout_below="@+id/title_more_option"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#70b8e2"
        android:textSize="21dp" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:elevation="3dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_hour"
            android:textColor="#70b8e2"
            android:textSize="28dp"
            android:text="時租"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日租"
            android:id="@+id/txt_day"
            android:layout_alignBottom="@+id/txt_hour"
            android:layout_toEndOf="@+id/txt_hour"
            android:textSize="28dp"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月租"
            android:id="@+id/txt_month"
            android:layout_toEndOf="@+id/img_line2"
            android:textSize="28dp"
            android:layout_alignBottom="@+id/txt_day"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_line1"
            android:src="@drawable/line"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/txt_hour"
            android:layout_marginTop="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_line2"
            android:src="@drawable/line"
            android:layout_toRightOf="@+id/txt_day"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="租用日期"
        android:id="@+id/textView8"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="21dp"
        android:textColor="#70b8e2" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left"
            android:id="@+id/img_left_btn"
            android:text="9:00"
            android:textSize="31dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:id="@+id/img_right_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:textSize="31dp"
            android:text="11:00"
            android:textColor="#c9c9c9"
            android:gravity="center_horizontal|bottom"
            android:layout_alignLeft="@+id/img_left_btn"
            android:layout_marginLeft="182dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="價格區間"
        android:id="@+id/textView9"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="21dp"
        android:textColor="#70b8e2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 5"
        android:id="@+id/textView10"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:textColor="#70b8e2"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 200"
        android:id="@+id/textView15"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_toRightOf="@+id/textView10"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="251dp"
        android:textSize="16dp"
        android:textColor="#70b8e2" />

    <SeekBar
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="200"
        android:progress="100"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:indeterminate="false" />

    <Button
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:text="保存篩選條件"
        android:id="@+id/button"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="22dp"
        android:textColor="#70b8e2"
        android:background="#ffffff" />

</RelativeLayout>
