<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/rect"
        android:onClick="onTextClick"
        android:id="@+id/type_hour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时租"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:textColor="#70b8e2"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20HKD"
            android:textSize="20dp"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#70b8e2"
            android:gravity="center_vertical" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@mipmap/rect"
        android:onClick="onTextClick"
        android:id="@+id/type_day">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日租"
            android:textSize="20dp"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:textColor="#70b8e2"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100HKD"
            android:textSize="20dp"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#70b8e2"
            android:gravity="center_vertical" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/rect"
        android:layout_marginTop="100dp"
        android:onClick="onTextClick"
        android:id="@+id/type_month">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月租"
            android:textSize="20dp"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:textColor="#70b8e2"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2500HKD"
            android:textSize="20dp"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#70b8e2"
            android:gravity="center_vertical" />


    </FrameLayout>

</FrameLayout>